JIRA_CLOUD_SITE=https://speedymovil.atlassian.net
JIRA_EMAIL=rafael.hernandez@speedymovil.com
JIRA_API_TOKEN=ATATT3xFfGF0ryCjR2rU2nlHk7kKCz5ubp3W_7OWbSgTz9d7MD0H203SyrUxdZn8OWhTv169eE-WkKVpuW22ScB0MYxh7mf1AYFpc0vf0bZl_0L0X9nOiyEq8aVEE2wk-JE8tNohlx8918hL6NLXw1ywXHfQ6veYj4U3s-prdsNWOkllb-I1Rnw=006DB049

# User Configuration
USER_PROJECT_KEY=MSM
USER_PROJECT_NAME=Servicios Al Cliente
USER_DESK_ID=4
USER_QUEUE_ID=28

