Attached HTML and CSS Context

<div class="filter-bar-enhanced" aria-label="Filters" style="background-color: rgba(42, 42, 42, 0.75) !important; backdrop-filter: blur(4px) saturate(180%) !important;">
        <!-- Primary Filters -->
        <div class="filter-section filter-primary">
            <div class="filter-group">
              <label for="serviceDeskSelectFilter" class="filter-label">
                <span class="filter-icon">🏢</span>
                <span class="filter-text">Service Desk</span>
              </label>
              <div class="filter-input-wrapper">
                <select id="serviceDeskSelectFilter" class="filter-select"><option value="">Select Service Desk...</option><option value="5">Aplicaciones</option><option value="7">Arquitectos</option><option value="6">Integraciones</option><option value="8">Operaciones</option><option value="2">Plataformas</option><option value="9">Quality Assurance</option><option value="4">Servicios a Cliente</option></select>
                <span class="filter-dropdown-icon">▼</span>
              </div>
            </div>
            
            <div class="filter-group">
              <label for="queueSelectFilter" class="filter-label">
                <span class="filter-icon">📋</span>
                <span class="filter-text">Queue</span>
              </label>
              <div class="filter-input-wrapper filter-with-action">
                <select id="queueSelectFilter" class="filter-select"><option value="">Select Queue...</option><option value="27">All open</option><option value="28">Assigned to me</option><option value="100">Incidentes de Soporte TI</option><option value="101">Solicitudes de Soporte TI</option><option value="103">Cerrados y Cancelados</option><option value="29">Todos los tickets</option></select>
                <span class="filter-dropdown-icon">▼</span>
                <button id="saveFiltersBtn" class="filter-action-btn" title="Save current filters">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17 3H7c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H7V5h8v4z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- Divider -->
          <div class="filter-divider"></div>

          <!-- View Controls -->
          <div class="filter-section filter-controls">
            <div class="filter-group">
              <label class="filter-label">
                <span class="filter-icon">👁️</span>
                <span class="filter-text">View Mode</span>
              </label>
              <div class="view-toggle-enhanced" role="tablist">
                <button class="view-btn active" data-view="kanban" aria-selected="true" role="tab">
                  <span class="view-icon">📊</span>
                  <span class="view-text">Board</span>
                </button>
                <button class="view-btn" data-view="list" role="tab">
                  <span class="view-icon">📝</span>
                  <span class="view-text">List</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Divider -->
          <div class="filter-divider"></div>

          <!-- Theme Controls -->
          <div class="filter-section filter-theme">
            <div class="filter-group">
              <label class="filter-label">
                <span class="filter-icon">✨</span>
                <span class="filter-text">Customize</span>
              </label>
              <div class="theme-controls">
                <button id="bgSelectorHeaderBtn" class="theme-btn" title="Change background">
                  <span class="theme-btn-icon">🎨</span>
                  <span class="theme-btn-text">Background</span>
                </button>
                <button id="themeToggleBtn" class="theme-btn" title="Toggle theme">☀️</button>
              </div>
            </div>
          </div>
        </div>


/* Inline style */
element {
  background-color: rgba(42, 42, 42, 0.75) !important;
  backdrop-filter: blur(4px) saturate(180%) !important;
  background-color: rgba(42, 42, 42, 0.75) !important;
  backdrop-filter: blur(4px) saturate(180%) !important;
}

/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
* {
  font-family: var(--font-interface);
  font-family: var(--font-interface);
}

/* Matched Rule from regular */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Matched Rule from regular */
* {
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Matched Rule from regular */
.filter-bar-enhanced {
  position: relative;
  top: 0;
  z-index: var(--z-filter-bar);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 8px 20px;
  border-radius: 16px;
  margin: 0 16px 12px 16px;
  height: auto;
  min-height: 44px;
  box-sizing: border-box;
  overflow: visible;
  position: relative;
  top: 0px;
  z-index: var(--z-filter-bar);
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
  column-gap: 8px;
  flex-wrap: nowrap;
  flex-direction: row;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  margin-top: 0px;
  margin-right: 16px;
  margin-bottom: 12px;
  margin-left: 16px;
  height: auto;
  min-height: 44px;
  box-sizing: border-box;
  overflow-x: visible;
  overflow-y: visible;
}

/* Matched Rule from regular */
.filter-bar-enhanced {
  flex-wrap: nowrap;
  flex-wrap: nowrap;
}

/* Matched Rule from regular */
body.theme-dark, body.theme-dark * {
}

/* Matched Rule from regular */
body.theme-dark p, body.theme-dark span, body.theme-dark div, body.theme-dark label, body.theme-dark h1, body.theme-dark h2, body.theme-dark h3, body.theme-dark h4, body.theme-dark h5, body.theme-dark h6, body.theme-dark a, body.theme-dark button, body.theme-dark input, body.theme-dark textarea, body.theme-dark select, body.theme-dark li, body.theme-dark td, body.theme-dark th, body.theme-dark strong, body.theme-dark em, body.theme-dark code, body.theme-dark pre, body.theme-dark small, body.theme-dark mark, body.theme-dark .sidebar *, body.theme-dark .action-label, body.theme-dark .btn-theme-bubble, body.theme-dark .btn-user-menu-sidebar, body.theme-dark .form-group label, body.theme-dark .form-group select, body.theme-dark .form-group input {
  opacity: 1 !important;
  color: inherit !important;
  opacity: 1 !important;
  color: inherit !important;
}

/* Matched Rule from regular */
body.theme-dark .sidebar *, body.theme-dark .header *, body.theme-dark .kanban-board *, body.theme-dark .issue-card *, body.theme-dark .form-group *, body.theme-dark label, body.theme-dark button, body.theme-dark span, body.theme-dark div {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Matched Rule from regular */
body.theme-dark *:not(.background-overlay):not(.background-image-layer):not([class*="opacity"]) {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
* {
  font-family: var(--font-interface);
  font-family: var(--font-interface);
}

/* Inherited from ancestor level 1 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
* {
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 1 (regular) */
.main-content, .main-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  position: relative;
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  z-index: 2;
  width: 100%;
  margin-left: var(--sidebar-expanded-width);
  padding: 0 16px 16px 16px;
  box-sizing: border-box;
  overflow: visible;
  opacity: 1 !important;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  position: relative;
  z-index: 2;
  width: 100%;
  margin-left: var(--sidebar-expanded-width);
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  box-sizing: border-box;
  overflow-x: visible;
  overflow-y: visible;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
  backdrop-filter: none !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 1 (regular) */
body.theme-dark, body.theme-dark * {
}

/* Inherited from ancestor level 1 (regular) */
body.theme-dark p, body.theme-dark span, body.theme-dark div, body.theme-dark label, body.theme-dark h1, body.theme-dark h2, body.theme-dark h3, body.theme-dark h4, body.theme-dark h5, body.theme-dark h6, body.theme-dark a, body.theme-dark button, body.theme-dark input, body.theme-dark textarea, body.theme-dark select, body.theme-dark li, body.theme-dark td, body.theme-dark th, body.theme-dark strong, body.theme-dark em, body.theme-dark code, body.theme-dark pre, body.theme-dark small, body.theme-dark mark, body.theme-dark .sidebar *, body.theme-dark .action-label, body.theme-dark .btn-theme-bubble, body.theme-dark .btn-user-menu-sidebar, body.theme-dark .form-group label, body.theme-dark .form-group select, body.theme-dark .form-group input {
  opacity: 1 !important;
  color: inherit !important;
  opacity: 1 !important;
  color: inherit !important;
}

/* Inherited from ancestor level 1 (regular) */
body.theme-dark .sidebar *, body.theme-dark .header *, body.theme-dark .kanban-board *, body.theme-dark .issue-card *, body.theme-dark .form-group *, body.theme-dark label, body.theme-dark button, body.theme-dark span, body.theme-dark div {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 1 (regular) */
body.theme-dark .main-wrapper, body.theme-light .main-wrapper, body.theme-dark .app-container, body.theme-light .app-container, body.theme-dark .board-wrapper, body.theme-light .board-wrapper {
  background: transparent !important;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 1 (regular) */
body.theme-dark *:not(.background-overlay):not(.background-image-layer):not([class*="opacity"]) {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
* {
  font-family: var(--font-interface);
  font-family: var(--font-interface);
}

/* Inherited from ancestor level 2 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 2 (regular) */
* {
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 2 (regular) */
.app, .app-container {
  display: flex;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  background: transparent;
  display: flex;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: transparent;
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark, body.theme-dark * {
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark p, body.theme-dark span, body.theme-dark div, body.theme-dark label, body.theme-dark h1, body.theme-dark h2, body.theme-dark h3, body.theme-dark h4, body.theme-dark h5, body.theme-dark h6, body.theme-dark a, body.theme-dark button, body.theme-dark input, body.theme-dark textarea, body.theme-dark select, body.theme-dark li, body.theme-dark td, body.theme-dark th, body.theme-dark strong, body.theme-dark em, body.theme-dark code, body.theme-dark pre, body.theme-dark small, body.theme-dark mark, body.theme-dark .sidebar *, body.theme-dark .action-label, body.theme-dark .btn-theme-bubble, body.theme-dark .btn-user-menu-sidebar, body.theme-dark .form-group label, body.theme-dark .form-group select, body.theme-dark .form-group input {
  opacity: 1 !important;
  color: inherit !important;
  opacity: 1 !important;
  color: inherit !important;
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark .sidebar *, body.theme-dark .header *, body.theme-dark .kanban-board *, body.theme-dark .issue-card *, body.theme-dark .form-group *, body.theme-dark label, body.theme-dark button, body.theme-dark span, body.theme-dark div {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark .sidebar, body.theme-dark .app-container, body.theme-dark .main-content, body.theme-dark .board-wrapper {
  background: transparent !important;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark .main-wrapper, body.theme-light .main-wrapper, body.theme-dark .app-container, body.theme-light .app-container, body.theme-dark .board-wrapper, body.theme-light .board-wrapper {
  background: transparent !important;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 2 (regular) */
body.theme-dark *:not(.background-overlay):not(.background-image-layer):not([class*="opacity"]) {
  opacity: 1 !important;
  opacity: 1 !important;
}

/* Inherited from ancestor level 3 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 3 (regular) */
* {
  font-family: var(--font-interface);
  font-family: var(--font-interface);
}

/* Inherited from ancestor level 3 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 3 (regular) */
* {
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 3 (regular) */
html, body {
  font-family: var(--font-interface);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-weight: var(--weight-normal);
  font-family: var(--font-interface);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-weight: var(--weight-normal);
}

/* Inherited from ancestor level 3 (regular) */
body {
  font-family: var(--font-family);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: transparent;
  font-family: var(--font-family);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  position: relative;
  width: 100%;
  max-width: 100vw;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  overflow-x: auto;
  overflow-y: auto;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: transparent;
}

/* Inherited from ancestor level 3 (regular) */
html, body {
  font-family: var(--font-interface, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-interface, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 3 (regular) */
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, sans-serif;
  background: transparent !important;
  color: #000000;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-family: system-ui, -apple-system, sans-serif;
  color: rgb(0, 0, 0);
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 3 (regular) */
body {
  background: transparent !important;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 3 (regular) */
body.theme-light, body.theme-dark {
  font-family: var(--font-stack);
  background: var(--color-bg-page);
  color: var(--color-text-primary);
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-stack);
  color: var(--color-text-primary);
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark {
  --color-bg-page: linear-gradient(135deg,#12141a 0%, #1e2127 100%);
  --color-surface: #1e2127;
  --color-surface-alt: #22262d;
  --color-border: #2d323a;
  --color-border-strong: #3a4049;
  --color-shadow: rgba(0,0,0,0.55);
  --color-shadow-strong: rgba(0,0,0,0.7);
  --color-text-primary: #f1f5f9;
  --color-text-secondary: #cbd5e1;
  --color-text-muted: #94a3b8;
  --color-accent: #3b82f6;
  --color-accent-hover: #1d4ed8;
  --color-accent-soft: rgba(59,130,246,0.12);
  --color-danger: #f87171;
  --color-warning: #fbbf24;
  --color-success: #34d399;
  --color-info: #0ea5e9;
  --focus-ring: 0 0 0 3px rgba(59,130,246,0.5);
  --color-bg-page: linear-gradient(135deg,#12141a 0%, #1e2127 100%);
  --color-surface: #1e2127;
  --color-surface-alt: #22262d;
  --color-border: #2d323a;
  --color-border-strong: #3a4049;
  --color-shadow: rgba(0,0,0,0.55);
  --color-shadow-strong: rgba(0,0,0,0.7);
  --color-text-primary: #f1f5f9;
  --color-text-secondary: #cbd5e1;
  --color-text-muted: #94a3b8;
  --color-accent: #3b82f6;
  --color-accent-hover: #1d4ed8;
  --color-accent-soft: rgba(59,130,246,0.12);
  --color-danger: #f87171;
  --color-warning: #fbbf24;
  --color-success: #34d399;
  --color-info: #0ea5e9;
  --focus-ring: 0 0 0 3px rgba(59,130,246,0.5);
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark {
  --glasmorphic-primary-opacity: 0.75;
  --glasmorphic-secondary-opacity: 0.6;
  --glasmorphic-tertiary-opacity: 0.5;
  --glasmorphic-overlay-opacity: 0.0;
  --bg: #000000;
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #2a2a2a;
  --bg-accent: rgba(42, 42, 42, var(--opacity-subtle));
  --bg-hover: rgba(50, 50, 50, var(--opacity-subtle));
  --card-bg: rgba(10, 10, 10, 0.95);
  --card-bg-hover: rgba(20, 20, 20, 0.98);
  --text: #e0e6f0;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b8c8;
  --text-disabled: rgba(176, 184, 200, 0.5);
  --border: rgba(59, 130, 246, 0.25);
  --border-color: rgba(59, 130, 246, 0.2);
  --border-base: rgba(120, 120, 120, var(--opacity-subtle));
  --border-light: rgba(100, 100, 100, 0.05);
  --border-emphasis: rgba(140, 140, 140, var(--opacity-light));
  --status-success: #4ade80;
  --status-success-bg: rgba(74, 222, 128, var(--opacity-light));
  --status-success-hover: rgba(74, 222, 128, var(--opacity-strong));
  --status-warning: #fbbf24;
  --status-warning-bg: rgba(251, 191, 36, var(--opacity-light));
  --status-warning-hover: rgba(251, 191, 36, var(--opacity-strong));
  --status-danger: #ff6b6b;
  --status-danger-bg: rgba(255, 107, 107, var(--opacity-light));
  --status-danger-hover: rgba(255, 107, 107, var(--opacity-strong));
  --status-info: #8a8a8a;
  --status-info-bg: rgba(120, 120, 120, var(--opacity-light));
  --status-info-hover: rgba(140, 140, 140, var(--opacity-strong));
  --status-neutral: #b0b8c8;
  --status-neutral-bg: rgba(176, 184, 200, 0.15);
  --accent-primary: #8a8a8a;
  --accent-primary-dark: #666666;
  --accent-secondary: #b0b0b0;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, var(--opacity-light));
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 30px 80px rgba(0, 0, 0, 0.35);
  --glow-gray: rgba(120, 120, 120, 0.1);
  --glow-light: rgba(100, 100, 100, 0.06);
  --glasmorphic-primary-opacity: 0.75;
  --glasmorphic-secondary-opacity: 0.6;
  --glasmorphic-tertiary-opacity: 0.5;
  --glasmorphic-overlay-opacity: 0.0;
  --bg: #000000;
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #2a2a2a;
  --bg-accent: rgba(42, 42, 42, var(--opacity-subtle));
  --bg-hover: rgba(50, 50, 50, var(--opacity-subtle));
  --card-bg: rgba(10, 10, 10, 0.95);
  --card-bg-hover: rgba(20, 20, 20, 0.98);
  --text: #e0e6f0;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b8c8;
  --text-disabled: rgba(176, 184, 200, 0.5);
  --border: rgba(59, 130, 246, 0.25);
  --border-color: rgba(59, 130, 246, 0.2);
  --border-base: rgba(120, 120, 120, var(--opacity-subtle));
  --border-light: rgba(100, 100, 100, 0.05);
  --border-emphasis: rgba(140, 140, 140, var(--opacity-light));
  --status-success: #4ade80;
  --status-success-bg: rgba(74, 222, 128, var(--opacity-light));
  --status-success-hover: rgba(74, 222, 128, var(--opacity-strong));
  --status-warning: #fbbf24;
  --status-warning-bg: rgba(251, 191, 36, var(--opacity-light));
  --status-warning-hover: rgba(251, 191, 36, var(--opacity-strong));
  --status-danger: #ff6b6b;
  --status-danger-bg: rgba(255, 107, 107, var(--opacity-light));
  --status-danger-hover: rgba(255, 107, 107, var(--opacity-strong));
  --status-info: #8a8a8a;
  --status-info-bg: rgba(120, 120, 120, var(--opacity-light));
  --status-info-hover: rgba(140, 140, 140, var(--opacity-strong));
  --status-neutral: #b0b8c8;
  --status-neutral-bg: rgba(176, 184, 200, 0.15);
  --accent-primary: #8a8a8a;
  --accent-primary-dark: #666666;
  --accent-secondary: #b0b0b0;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, var(--opacity-light));
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 30px 80px rgba(0, 0, 0, 0.35);
  --glow-gray: rgba(120, 120, 120, 0.1);
  --glow-light: rgba(100, 100, 100, 0.06);
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark, body.theme-dark * {
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark {
  background: transparent !important;
  color: #ffffff;
  color: rgb(255, 255, 255);
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark {
  background: transparent !important;
  background-attachment: fixed;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark, [data-theme="dark"] {
  --glass-bg-primary: rgba(20, 20, 35, 0.85);
  --glass-bg-secondary: rgba(30, 30, 45, 0.75);
  --glass-bg-tertiary: rgba(40, 40, 55, 0.65);
  --glass-bg-overlay: rgba(15, 15, 30, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.08);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.15);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.25);
  --glass-shadow-light: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
  --glass-shadow-medium: 0 12px 48px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(0, 0, 0, 0.6);
  --glass-hover-bg: rgba(40, 40, 55, 0.95);
  --glass-active-bg: rgba(20, 20, 35, 0.7);
  --glass-disabled-bg: rgba(60, 60, 75, 0.5);
  --glass-bg-primary: rgba(20, 20, 35, 0.85);
  --glass-bg-secondary: rgba(30, 30, 45, 0.75);
  --glass-bg-tertiary: rgba(40, 40, 55, 0.65);
  --glass-bg-overlay: rgba(15, 15, 30, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.08);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.15);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.25);
  --glass-shadow-light: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
  --glass-shadow-medium: 0 12px 48px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(0, 0, 0, 0.6);
  --glass-hover-bg: rgba(40, 40, 55, 0.95);
  --glass-active-bg: rgba(20, 20, 35, 0.7);
  --glass-disabled-bg: rgba(60, 60, 75, 0.5);
}

/* Inherited from ancestor level 3 (regular) */
body.theme-dark, body.theme-light {
  background: transparent !important;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: transparent !important;
}

/* Inherited from ancestor level 4 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 4 (regular) */
* {
  font-family: var(--font-interface);
  font-family: var(--font-interface);
}

/* Inherited from ancestor level 4 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (regular) */
* {
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-ui, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 4 (regular) */
html, body {
  font-family: var(--font-interface);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-weight: var(--weight-normal);
  font-family: var(--font-interface);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-weight: var(--weight-normal);
}

/* Inherited from ancestor level 4 (regular) */
html {
  width: 100%;
  height: auto;
  max-width: 100vw;
  overflow: auto;
  width: 100%;
  height: auto;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: auto;
}

/* Inherited from ancestor level 4 (regular) */
html, body {
  font-family: var(--font-interface, 'Aptos', 'Segoe UI', system-ui, sans-serif);
  font-family: var(--font-interface, 'Aptos', 'Segoe UI', system-ui, sans-serif);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --color-bg-page: linear-gradient(135deg,#f7f9fc 0%, #eef1f6 100%);
  --color-surface: #ffffff;
  --color-surface-alt: #f4f6fa;
  --color-border: #d9e2ef;
  --color-border-strong: #c2cedb;
  --color-shadow: rgba(17, 24, 39, 0.08);
  --color-shadow-strong: rgba(17, 24, 39, 0.16);
  --color-text-primary: #1f2937;
  --color-text-secondary: #4b5563;
  --color-text-muted: #6b7280;
  --color-accent: #2563eb;
  --color-accent-hover: #1d4ed8;
  --color-accent-soft: #eff6ff;
  --color-danger: #dc2626;
  --color-warning: #f59e0b;
  --color-success: #16a34a;
  --color-info: #0ea5e9;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
  --radius-md: 8px;
  --radius-lg: 14px;
  --radius-pill: 999px;
  --font-stack: 'Inter', 'Aptos', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --focus-ring: 0 0 0 3px rgba(37,99,235,0.35);
  --transition: 140ms cubic-bezier(.4,.2,.2,1);
  --elevation-sm: 0 1px 2px var(--color-shadow);
  --elevation-md: 0 2px 6px var(--color-shadow);
  --color-bg-page: linear-gradient(135deg,#f7f9fc 0%, #eef1f6 100%);
  --color-surface: #ffffff;
  --color-surface-alt: #f4f6fa;
  --color-border: #d9e2ef;
  --color-border-strong: #c2cedb;
  --color-shadow: rgba(17, 24, 39, 0.08);
  --color-shadow-strong: rgba(17, 24, 39, 0.16);
  --color-text-primary: #1f2937;
  --color-text-secondary: #4b5563;
  --color-text-muted: #6b7280;
  --color-accent: #2563eb;
  --color-accent-hover: #1d4ed8;
  --color-accent-soft: #eff6ff;
  --color-danger: #dc2626;
  --color-warning: #f59e0b;
  --color-success: #16a34a;
  --color-info: #0ea5e9;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
  --radius-md: 8px;
  --radius-lg: 14px;
  --radius-pill: 999px;
  --font-stack: 'Inter', 'Aptos', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --focus-ring: 0 0 0 3px rgba(37,99,235,0.35);
  --transition: 140ms cubic-bezier(.4,.2,.2,1);
  --elevation-sm: 0 1px 2px var(--color-shadow);
  --elevation-md: 0 2px 6px var(--color-shadow);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --text-primary: #312e81;
  --text-secondary: #6366f1;
  --text-muted: #a5b4fc;
  --bg-primary: #ffffff;
  --bg-secondary: #f3f0ff;
  --bg-tertiary: #ede9fe;
  --border-color: #e9d5ff;
  --success: #7c3aed;
  --success-light: #f3e8ff;
  --success-dark: #5b21b6;
  --warning: #6366f1;
  --warning-light: #ede9fe;
  --warning-dark: #3730a3;
  --danger: #5b21b6;
  --danger-light: #f3e8ff;
  --danger-dark: #3730a3;
  --info: #6366f1;
  --info-light: #ede9fe;
  --info-dark: #3730a3;
  --shadow-sm: 0 0.125rem 0.25rem rgba(99, 102, 241, 0.08);
  --shadow-md: 0 0.5rem 1rem rgba(99, 102, 241, 0.12);
  --shadow-lg: 0 1rem 3rem rgba(99, 102, 241, 0.15);
  --primary: #3b82f6;
  --primary-dark: #1e40af;
  --primary-light: #93c5fd;
  --accent-red: #ef4444;
  --accent-red-dark: #b91c1c;
  --accent-red-light: #fca5a5;
  --bg: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.95);
  --card-bg-hover: rgba(255, 255, 255, 0.98);
  --glass-blue-light: rgba(59, 130, 246, 0.1);
  --glass-red-light: rgba(239, 68, 68, 0.1);
  --glass-blue-medium: rgba(59, 130, 246, 0.15);
  --glass-red-medium: rgba(239, 68, 68, 0.15);
  --text: #1f2937;
  --border: rgba(59, 130, 246, 0.2);
  --border-light: rgba(239, 68, 68, 0.1);
  --shadow: 0 4px 12px rgba(59, 130, 246, 0.12);
  --shadow-xl: 0 20px 40px rgba(59, 130, 246, 0.15);
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --font-family: 'Aptos', 'Aptos Display', 'Aptos Mono', sans-serif;
  --font-family-mono: 'Aptos Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
  --font-size-xs: 12px;
  --font-size-sm: 13px;
  --font-size-base: 14px;
  --font-size-md: 15px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  --border-radius-sm: 4px;
  --border-radius: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-full: 9999px;
  --border-width: 1px;
  --border-width-thick: 2px;
  --transition-fast: 0.15s;
  --transition-base: 0.25s;
  --transition-slow: 0.3s;
  --transition-cubic: cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --transform-hover-lift: translateY(-2px);
  --transform-hover-scale: scale(1.02);
  --transform-active-scale: scale(0.98);
  --transform-sidebar-slide: translateX(3px);
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-ai-preview: 10000;
  --sidebar-width: 280px;
  --navbar-height: 64px;
  --header-height: 56px;
  --max-content-width: 100%;
  --glass-blur: blur(10px);
  --glass-backdrop: rgba(255, 255, 255, 0.8);
  --glasmorphic-primary-opacity: 0.7;
  --glasmorphic-primary-blur: 20px;
  --glasmorphic-secondary-opacity: 0.65;
  --glasmorphic-secondary-blur: 15px;
  --glasmorphic-tertiary-opacity: 0.6;
  --glasmorphic-tertiary-blur: 10px;
  --glasmorphic-overlay-opacity: 0.0;
  --opacity-subtle: 0.1;
  --opacity-light: 0.2;
  --opacity-medium: 0.5;
  --opacity-strong: 0.8;
  --opacity-solid: 1.0;
  --bg-accent: rgba(99, 102, 241, var(--opacity-subtle));
  --bg-hover: rgba(99, 102, 241, var(--opacity-subtle));
  --text-disabled: rgba(49, 46, 129, 0.5);
  --border-base: rgba(99, 102, 241, 0.12);
  --border-emphasis: rgba(99, 102, 241, var(--opacity-light));
  --status-success: #7c3aed;
  --status-success-bg: rgba(124, 58, 237, var(--opacity-light));
  --status-success-hover: rgba(124, 58, 237, var(--opacity-strong));
  --status-warning: #6366f1;
  --status-warning-bg: rgba(99, 102, 241, var(--opacity-light));
  --status-warning-hover: rgba(99, 102, 241, var(--opacity-strong));
  --status-danger: #5b21b6;
  --status-danger-bg: rgba(91, 33, 182, var(--opacity-light));
  --status-danger-hover: rgba(91, 33, 182, var(--opacity-strong));
  --status-info: #6366f1;
  --status-info-bg: rgba(99, 102, 241, var(--opacity-light));
  --status-info-hover: rgba(99, 102, 241, var(--opacity-strong));
  --status-neutral: #a5b4fc;
  --status-neutral-bg: rgba(165, 180, 252, 0.15);
  --accent-primary: #6366f1;
  --accent-primary-dark: #4f46e5;
  --accent-secondary: #818cf8;
  --glow-blue: rgba(99, 102, 241, 0.1);
  --glow-red: rgba(91, 33, 182, 0.06);
  --backdrop-blur: blur(20px);
  --backdrop-blur-light: blur(10px);
  --text-primary: #312e81;
  --text-secondary: #6366f1;
  --text-muted: #a5b4fc;
  --bg-primary: #ffffff;
  --bg-secondary: #f3f0ff;
  --bg-tertiary: #ede9fe;
  --border-color: #e9d5ff;
  --success: #7c3aed;
  --success-light: #f3e8ff;
  --success-dark: #5b21b6;
  --warning: #6366f1;
  --warning-light: #ede9fe;
  --warning-dark: #3730a3;
  --danger: #5b21b6;
  --danger-light: #f3e8ff;
  --danger-dark: #3730a3;
  --info: #6366f1;
  --info-light: #ede9fe;
  --info-dark: #3730a3;
  --shadow-sm: 0 0.125rem 0.25rem rgba(99, 102, 241, 0.08);
  --shadow-md: 0 0.5rem 1rem rgba(99, 102, 241, 0.12);
  --shadow-lg: 0 1rem 3rem rgba(99, 102, 241, 0.15);
  --primary: #3b82f6;
  --primary-dark: #1e40af;
  --primary-light: #93c5fd;
  --accent-red: #ef4444;
  --accent-red-dark: #b91c1c;
  --accent-red-light: #fca5a5;
  --bg: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.95);
  --card-bg-hover: rgba(255, 255, 255, 0.98);
  --glass-blue-light: rgba(59, 130, 246, 0.1);
  --glass-red-light: rgba(239, 68, 68, 0.1);
  --glass-blue-medium: rgba(59, 130, 246, 0.15);
  --glass-red-medium: rgba(239, 68, 68, 0.15);
  --text: #1f2937;
  --border: rgba(59, 130, 246, 0.2);
  --border-light: rgba(239, 68, 68, 0.1);
  --shadow: 0 4px 12px rgba(59, 130, 246, 0.12);
  --shadow-xl: 0 20px 40px rgba(59, 130, 246, 0.15);
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --font-family: 'Aptos', 'Aptos Display', 'Aptos Mono', sans-serif;
  --font-family-mono: 'Aptos Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
  --font-size-xs: 12px;
  --font-size-sm: 13px;
  --font-size-base: 14px;
  --font-size-md: 15px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  --border-radius-sm: 4px;
  --border-radius: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-full: 9999px;
  --border-width: 1px;
  --border-width-thick: 2px;
  --transition-fast: 0.15s;
  --transition-base: 0.25s;
  --transition-slow: 0.3s;
  --transition-cubic: cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --transform-hover-lift: translateY(-2px);
  --transform-hover-scale: scale(1.02);
  --transform-active-scale: scale(0.98);
  --transform-sidebar-slide: translateX(3px);
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-ai-preview: 10000;
  --sidebar-width: 280px;
  --navbar-height: 64px;
  --header-height: 56px;
  --max-content-width: 100%;
  --glass-blur: blur(10px);
  --glass-backdrop: rgba(255, 255, 255, 0.8);
  --glasmorphic-primary-opacity: 0.7;
  --glasmorphic-primary-blur: 20px;
  --glasmorphic-secondary-opacity: 0.65;
  --glasmorphic-secondary-blur: 15px;
  --glasmorphic-tertiary-opacity: 0.6;
  --glasmorphic-tertiary-blur: 10px;
  --glasmorphic-overlay-opacity: 0.0;
  --opacity-subtle: 0.1;
  --opacity-light: 0.2;
  --opacity-medium: 0.5;
  --opacity-strong: 0.8;
  --opacity-solid: 1.0;
  --bg-accent: rgba(99, 102, 241, var(--opacity-subtle));
  --bg-hover: rgba(99, 102, 241, var(--opacity-subtle));
  --text-disabled: rgba(49, 46, 129, 0.5);
  --border-base: rgba(99, 102, 241, 0.12);
  --border-emphasis: rgba(99, 102, 241, var(--opacity-light));
  --status-success: #7c3aed;
  --status-success-bg: rgba(124, 58, 237, var(--opacity-light));
  --status-success-hover: rgba(124, 58, 237, var(--opacity-strong));
  --status-warning: #6366f1;
  --status-warning-bg: rgba(99, 102, 241, var(--opacity-light));
  --status-warning-hover: rgba(99, 102, 241, var(--opacity-strong));
  --status-danger: #5b21b6;
  --status-danger-bg: rgba(91, 33, 182, var(--opacity-light));
  --status-danger-hover: rgba(91, 33, 182, var(--opacity-strong));
  --status-info: #6366f1;
  --status-info-bg: rgba(99, 102, 241, var(--opacity-light));
  --status-info-hover: rgba(99, 102, 241, var(--opacity-strong));
  --status-neutral: #a5b4fc;
  --status-neutral-bg: rgba(165, 180, 252, 0.15);
  --accent-primary: #6366f1;
  --accent-primary-dark: #4f46e5;
  --accent-secondary: #818cf8;
  --glow-blue: rgba(99, 102, 241, 0.1);
  --glow-red: rgba(91, 33, 182, 0.06);
  --backdrop-blur: blur(20px);
  --backdrop-blur-light: blur(10px);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --preset-business-ui: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --preset-business-content: 'Georgia', 'Times New Roman', serif;
  --preset-business-display: 'Segoe UI Semibold', 'Segoe UI', system-ui, sans-serif;
  --preset-business-mono: 'Consolas', 'Courier New', monospace;
  --preset-modern-ui: 'Inter', 'Segoe UI', system-ui, sans-serif;
  --preset-modern-content: 'Source Serif Pro', 'Georgia', serif;
  --preset-modern-display: 'Inter Display', 'Inter', 'Segoe UI', sans-serif;
  --preset-modern-mono: 'JetBrains Mono', 'Consolas', monospace;
  --preset-corporate-ui: 'IBM Plex Sans', 'Segoe UI', system-ui, sans-serif;
  --preset-corporate-content: 'Playfair Display', 'Georgia', serif;
  --preset-corporate-display: 'IBM Plex Sans Medium', 'IBM Plex Sans', system-ui, sans-serif;
  --preset-corporate-mono: 'IBM Plex Mono', 'Consolas', monospace;
  --preset-creative-ui: 'Poppins', 'Segoe UI', system-ui, sans-serif;
  --preset-creative-content: 'Crimson Text', 'Georgia', serif;
  --preset-creative-display: 'Poppins SemiBold', 'Poppins', sans-serif;
  --preset-creative-mono: 'Fira Code', 'Consolas', monospace;
  --font-ui: var(--preset-business-ui);
  --font-content: var(--preset-business-content);
  --font-display: var(--preset-business-display);
  --font-mono: var(--preset-business-mono);
  --preset-business-ui: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --preset-business-content: 'Georgia', 'Times New Roman', serif;
  --preset-business-display: 'Segoe UI Semibold', 'Segoe UI', system-ui, sans-serif;
  --preset-business-mono: 'Consolas', 'Courier New', monospace;
  --preset-modern-ui: 'Inter', 'Segoe UI', system-ui, sans-serif;
  --preset-modern-content: 'Source Serif Pro', 'Georgia', serif;
  --preset-modern-display: 'Inter Display', 'Inter', 'Segoe UI', sans-serif;
  --preset-modern-mono: 'JetBrains Mono', 'Consolas', monospace;
  --preset-corporate-ui: 'IBM Plex Sans', 'Segoe UI', system-ui, sans-serif;
  --preset-corporate-content: 'Playfair Display', 'Georgia', serif;
  --preset-corporate-display: 'IBM Plex Sans Medium', 'IBM Plex Sans', system-ui, sans-serif;
  --preset-corporate-mono: 'IBM Plex Mono', 'Consolas', monospace;
  --preset-creative-ui: 'Poppins', 'Segoe UI', system-ui, sans-serif;
  --preset-creative-content: 'Crimson Text', 'Georgia', serif;
  --preset-creative-display: 'Poppins SemiBold', 'Poppins', sans-serif;
  --preset-creative-mono: 'Fira Code', 'Consolas', monospace;
  --font-ui: var(--preset-business-ui);
  --font-content: var(--preset-business-content);
  --font-display: var(--preset-business-display);
  --font-mono: var(--preset-business-mono);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --font-interface: var(--font-ui);
  --font-heading: var(--font-display);
  --font-body: var(--font-content);
  --font-code: var(--font-mono);
  --font-interface: var(--font-ui);
  --font-heading: var(--font-display);
  --font-body: var(--font-content);
  --font-code: var(--font-mono);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --preset-business-name: "Business Classic";
  --preset-business-description: "Familiar y profesional - Segoe UI + Georgia";
  --preset-business-category: "professional";
  --preset-modern-name: "Modern Professional";
  --preset-modern-description: "Tecnológico y limpio - Inter + Source Serif Pro";
  --preset-modern-category: "modern";
  --preset-corporate-name: "Corporate Executive";
  --preset-corporate-description: "Elegante y corporativo - IBM Plex + Playfair";
  --preset-corporate-category: "executive";
  --preset-creative-name: "Creative Studio";
  --preset-creative-description: "Creativo y dinámico - Poppins + Crimson Text";
  --preset-creative-category: "creative";
  --preset-business-name: "Business Classic";
  --preset-business-description: "Familiar y profesional - Segoe UI + Georgia";
  --preset-business-category: "professional";
  --preset-modern-name: "Modern Professional";
  --preset-modern-description: "Tecnológico y limpio - Inter + Source Serif Pro";
  --preset-modern-category: "modern";
  --preset-corporate-name: "Corporate Executive";
  --preset-corporate-description: "Elegante y corporativo - IBM Plex + Playfair";
  --preset-corporate-category: "executive";
  --preset-creative-name: "Creative Studio";
  --preset-creative-description: "Creativo y dinámico - Poppins + Crimson Text";
  --preset-creative-category: "creative";
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --font-ui: 'Aptos', 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-display: 'Aptos Display', 'Aptos', 'Segoe UI Semibold', system-ui, sans-serif;
  --font-content: 'Century', 'Century Gothic', 'Aptos', 'Times New Roman', serif;
  --font-mono: 'Aptos Mono', 'Consolas', 'Courier New', monospace;
  --font-heading: var(--font-display);
  --font-body: var(--font-content);
  --font-interface: var(--font-ui);
  --font-code: var(--font-mono);
  --aptos-line-height-base: 1.4;
  --century-line-height-base: 1.5;
  --line-height-compensation: 1.0;
  --aptos-letter-spacing-base: 0em;
  --century-letter-spacing-base: 0.01em;
  --letter-spacing-compensation: 0em;
  --aptos-weight-base: 400;
  --century-weight-base: 400;
  --weight-compensation: 0;
  --combo-line-height: calc(var(--aptos-line-height-base) * var(--line-height-compensation));
  --combo-letter-spacing: calc(var(--aptos-letter-spacing-base) + var(--letter-spacing-compensation));
  --combo-font-weight: calc(var(--aptos-weight-base) + var(--weight-compensation));
  --text-xs: 0.75rem;
  --text-sm: 0.825rem;
  --text-base: 0.875rem;
  --text-md: 0.9375rem;
  --text-lg: 1rem;
  --text-xl: 1.125rem;
  --text-2xl: 1.25rem;
  --text-3xl: 1.5rem;
  --text-4xl: 1.875rem;
  --text-5xl: 2.25rem;
  --weight-light: 300;
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --weight-extrabold: 800;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  --font-ui: 'Aptos', 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-display: 'Aptos Display', 'Aptos', 'Segoe UI Semibold', system-ui, sans-serif;
  --font-content: 'Century', 'Century Gothic', 'Aptos', 'Times New Roman', serif;
  --font-mono: 'Aptos Mono', 'Consolas', 'Courier New', monospace;
  --font-heading: var(--font-display);
  --font-body: var(--font-content);
  --font-interface: var(--font-ui);
  --font-code: var(--font-mono);
  --aptos-line-height-base: 1.4;
  --century-line-height-base: 1.5;
  --line-height-compensation: 1.0;
  --aptos-letter-spacing-base: 0em;
  --century-letter-spacing-base: 0.01em;
  --letter-spacing-compensation: 0em;
  --aptos-weight-base: 400;
  --century-weight-base: 400;
  --weight-compensation: 0;
  --combo-line-height: calc(var(--aptos-line-height-base) * var(--line-height-compensation));
  --combo-letter-spacing: calc(var(--aptos-letter-spacing-base) + var(--letter-spacing-compensation));
  --combo-font-weight: calc(var(--aptos-weight-base) + var(--weight-compensation));
  --text-xs: 0.75rem;
  --text-sm: 0.825rem;
  --text-base: 0.875rem;
  --text-md: 0.9375rem;
  --text-lg: 1rem;
  --text-xl: 1.125rem;
  --text-2xl: 1.25rem;
  --text-3xl: 1.5rem;
  --text-4xl: 1.875rem;
  --text-5xl: 2.25rem;
  --weight-light: 300;
  --weight-normal: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --weight-extrabold: 800;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --text-base: 0.9375rem;
  --text-md: 1rem;
  --text-base: 0.9375rem;
  --text-md: 1rem;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --z-base: 1;
  --z-background: 10;
  --z-content: 20;
  --z-overlay-bg: 30;
  --z-sidebar-btn: 100;
  --z-filter-bar: 150;
  --z-sidebar: 200;
  --z-header: 250;
  --z-main-content: 400;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-notification: 1080;
  --z-context-menu: 1090;
  --z-system-tooltip: 2000;
  --z-loading-overlay: 8000;
  --z-debug: 9000;
  --z-critical: 9999;
  --z-base: 1;
  --z-background: 10;
  --z-content: 20;
  --z-overlay-bg: 30;
  --z-sidebar-btn: 100;
  --z-filter-bar: 150;
  --z-sidebar: 200;
  --z-header: 250;
  --z-main-content: 400;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-notification: 1080;
  --z-context-menu: 1090;
  --z-system-tooltip: 2000;
  --z-loading-overlay: 8000;
  --z-debug: 9000;
  --z-critical: 9999;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --sidebar-collapsed-width: 70px;
  --sidebar-expanded-width: 280px;
  --sidebar-transition-duration: 0.3s;
  --sidebar-transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --header-height: 64px;
  --header-z-index: var(--z-header);
  --tooltip-offset: 10px;
  --tooltip-arrow-size: 6px;
  --modal-margin: 20px;
  --modal-max-width: 90vw;
  --modal-max-height: 90vh;
  --dropdown-offset: 4px;
  --dropdown-max-height: 300px;
  --sidebar-collapsed-width: 70px;
  --sidebar-expanded-width: 280px;
  --sidebar-transition-duration: 0.3s;
  --sidebar-transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --header-height: 64px;
  --header-z-index: var(--z-header);
  --tooltip-offset: 10px;
  --tooltip-arrow-size: 6px;
  --modal-margin: 20px;
  --modal-max-width: 90vw;
  --modal-max-height: 90vh;
  --dropdown-offset: 4px;
  --dropdown-max-height: 300px;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --display-flex: flex;
  --display-grid: grid;
  --display-block: block;
  --display-inline-block: inline-block;
  --display-none: none;
  --display-inline-flex: inline-flex;
  --flex-row: row;
  --flex-column: column;
  --flex-wrap: wrap;
  --flex-nowrap: nowrap;
  --align-start: flex-start;
  --align-center: center;
  --align-end: flex-end;
  --align-stretch: stretch;
  --justify-start: flex-start;
  --justify-center: center;
  --justify-end: flex-end;
  --justify-between: space-between;
  --justify-around: space-around;
  --justify-evenly: space-evenly;
  --display-flex: flex;
  --display-grid: grid;
  --display-block: block;
  --display-inline-block: inline-block;
  --display-none: none;
  --display-inline-flex: inline-flex;
  --flex-row: row;
  --flex-column: column;
  --flex-wrap: wrap;
  --flex-nowrap: nowrap;
  --align-start: flex-start;
  --align-center: center;
  --align-end: flex-end;
  --align-stretch: stretch;
  --justify-start: flex-start;
  --justify-center: center;
  --justify-end: flex-end;
  --justify-between: space-between;
  --justify-around: space-around;
  --justify-evenly: space-evenly;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --overflow-visible: visible;
  --overflow-hidden: hidden;
  --overflow-scroll: scroll;
  --overflow-auto: auto;
  --overflow-visible: visible;
  --overflow-hidden: hidden;
  --overflow-scroll: scroll;
  --overflow-auto: auto;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --glass-blur-light: blur(8px);
  --glass-blur-medium: blur(16px);
  --glass-blur-heavy: blur(24px);
  --glass-blur-extreme: blur(40px);
  --glass-bg-primary: rgba(255, 255, 255, 0.85);
  --glass-bg-secondary: rgba(255, 255, 255, 0.75);
  --glass-bg-tertiary: rgba(255, 255, 255, 0.65);
  --glass-bg-overlay: rgba(255, 255, 255, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.18);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.25);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.4);
  --glass-shadow-light: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --glass-shadow-medium: 0 12px 48px 0 rgba(31, 38, 135, 0.25);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(31, 38, 135, 0.35);
  --glass-hover-bg: rgba(255, 255, 255, 0.95);
  --glass-active-bg: rgba(255, 255, 255, 0.7);
  --glass-disabled-bg: rgba(255, 255, 255, 0.5);
  --glass-blur-light: blur(8px);
  --glass-blur-medium: blur(16px);
  --glass-blur-heavy: blur(24px);
  --glass-blur-extreme: blur(40px);
  --glass-bg-primary: rgba(255, 255, 255, 0.85);
  --glass-bg-secondary: rgba(255, 255, 255, 0.75);
  --glass-bg-tertiary: rgba(255, 255, 255, 0.65);
  --glass-bg-overlay: rgba(255, 255, 255, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.18);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.25);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.4);
  --glass-shadow-light: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --glass-shadow-medium: 0 12px 48px 0 rgba(31, 38, 135, 0.25);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(31, 38, 135, 0.35);
  --glass-hover-bg: rgba(255, 255, 255, 0.95);
  --glass-active-bg: rgba(255, 255, 255, 0.7);
  --glass-disabled-bg: rgba(255, 255, 255, 0.5);
}

/* Inherited from ancestor level 4 (regular) */
body.theme-dark, [data-theme="dark"] {
  --glass-bg-primary: rgba(20, 20, 35, 0.85);
  --glass-bg-secondary: rgba(30, 30, 45, 0.75);
  --glass-bg-tertiary: rgba(40, 40, 55, 0.65);
  --glass-bg-overlay: rgba(15, 15, 30, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.08);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.15);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.25);
  --glass-shadow-light: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
  --glass-shadow-medium: 0 12px 48px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(0, 0, 0, 0.6);
  --glass-hover-bg: rgba(40, 40, 55, 0.95);
  --glass-active-bg: rgba(20, 20, 35, 0.7);
  --glass-disabled-bg: rgba(60, 60, 75, 0.5);
  --glass-bg-primary: rgba(20, 20, 35, 0.85);
  --glass-bg-secondary: rgba(30, 30, 45, 0.75);
  --glass-bg-tertiary: rgba(40, 40, 55, 0.65);
  --glass-bg-overlay: rgba(15, 15, 30, 0.9);
  --glass-border-light: 1px solid rgba(255, 255, 255, 0.08);
  --glass-border-medium: 1px solid rgba(255, 255, 255, 0.15);
  --glass-border-strong: 1px solid rgba(255, 255, 255, 0.25);
  --glass-shadow-light: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
  --glass-shadow-medium: 0 12px 48px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-heavy: 0 20px 64px 0 rgba(0, 0, 0, 0.6);
  --glass-hover-bg: rgba(40, 40, 55, 0.95);
  --glass-active-bg: rgba(20, 20, 35, 0.7);
  --glass-disabled-bg: rgba(60, 60, 75, 0.5);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --font-primary: 'Aptos', 'Segoe UI', system-ui, sans-serif;
  --font-display: 'Aptos Display', 'Aptos', 'Segoe UI Semibold', sans-serif;
  --font-mono: 'Aptos Mono', 'Consolas', 'Courier New', monospace;
  --font-primary: 'Aptos', 'Segoe UI', system-ui, sans-serif;
  --font-display: 'Aptos Display', 'Aptos', 'Segoe UI Semibold', sans-serif;
  --font-mono: 'Aptos Mono', 'Consolas', 'Courier New', monospace;
}
